<!DOCTYPE html>
<html>
<head>
    <title>Unsubscribe</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #f0f0f2;
        /*border-radius: 0.5em;*/
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    div#main{
        opacity: 0;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    h1#errmsg {
        color: red;
    }
    textarea{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        size: 40;
        height: 60px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    textarea:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
    #msg {
        background-color: #aaffaa;
        color: #0d7e0d;
        border-radius: 0.2em;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="../Bmob-2.2.4.min.js"></script>
    <script>
        Bmob.initialize("a9db65116b364802", "123321");
        var dt0;
        $(document).ready(function(){
            $("div#main").hide();
            $("div#main").css('opacity', 100);
            dt0 = new Date();
            $("div#main").fadeIn(3000);
            
        });
        function on_submit() {
            s = $("#reason").val();
            if(s.length < 10) {
                $("#msg").text("请填写不少于10个字的退订原因");
                $("#msg").css('background-color', '#ffaaaa');
                $("#msg").css('color', '#ff2222');
            }
            else if(s.length >= 10) {
                dt1 = new Date();
                const query = Bmob.Query('unsubscribe_messages');
                query.set("msg", s);
                query.set("time", (dt1.getTime()-dt0.getTime())/1000.0);
                query.save().then(res => {
                    $("#msg").text("您的请求已经发送");
                    $("#msg").css('background-color', '#aaffaa');
                    $("#msg").css('color', '#0d7e0d');
                    console.log(res)
                }).catch(err => {
                    $("#msg").text("网络错误" + err);
                    $("#msg").css('background-color', '#ffaaaa');
                    $("#msg").css('color', '#ff2222');
                    console.log(err)
                })
            }
        }
    </script>
</head>

<body>
    <noscript>
        <div>
            <h1 id='errmsg'> Javascript is disabled </h1>
        </div>
    </noscript>
    <div id='main'>
        <h1>若您不希望再受到我们提供的邮件...</h1>
        <p><span  id="msg"></span></p>
        <textarea rows="4" cols="64" id="reason">退订原因</textarea>
        <p><button type="button" onclick="on_submit()" id="confirm">确认退订</button></p>
    </div>
</body>
</html>
