<!DOCTYPE html>
<html>
<head>
    <title>Unsubscribe</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    div#main{
        opacity: 0;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    h1#errmsg {
        color: red;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("div#main").hide();
            $("div#main").css('opacity', 100);
            $("div#main").fadeIn(3000);
        });
    </script>
</head>

<body>
    <noscript>
        <div>
            <h1 id='errmsg'> Javascript is disabled </h1>
        </div>
    </noscript>
    <div id='main'>
        <h1>更多信息...</h1>
        <p>其实我还没想好这里该写点啥</p>
        <p><a href="">链接</a></p>
    </div>
</body>
</html>
